<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* контейнер */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        /* контейнер */
        .container {
            width: 100%;
           
            padding-right: 0px;
            padding-left: 0px;
            margin-left: 0px;
            margin-right:0px;
        }

        /* flex-контейнер */
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px;
        }

        /* CSS настройки flex-элементов */
        .col {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        /* ширина блоков article и aside по умолчанию */
        .col__article,
        .col__aside {
            -ms-flex: 10% 0 0%;
            flex: 10% 0 0%;
            max-width: 100%;
        }

        /* ширина блоков article и aside для больших экранов */
        @media (min-width: 992px) {

            /* 2/3 от ширины контейнера */
            .col__article {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }

            /* 1/3 от ширины контейнера */
            .col__aside {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }

        .header {
            background-color: #e0e0e0;
        }

        .col__article {
            background-color: #fff8e1;
        }

        .col__aside {
            background-color: #dcedc8;
        }
    </style>

</head>
<body>

 

        <header class="container header">
            <div style="font-size: 10px; text-align:center; padding-top: 20px; padding-bottom: 20px; font-weight: bold;">
                [Шапка страницы]
            </div>
        </header>
        <main class="container main">
            <div class="row">
                <aside class="col col__aside"
                       style="font-size: 20px; text-align:center; padding-top: 20px; padding-bottom: 20px; font-weight: bold; min-height: 100px;">
                    [Боковая область]
                </aside>
                <article class="col col__article">
                    <div style="font-size: 20px; text-align:center; padding-top: 30px; padding-bottom: 30px; font-weight: bold;">
                        [Основная часть]
                    </div>
                    <h1>Заголовок 1 уровня</h1>
                    <p>
                        Lorem ipsum dolor sit amet. Qui ad minima veniam quis. Sapiente delectus, ut enim ipsam. Iusto odio
                        dignissimos ducimus, qui in ea commodi autem. Adipisci velit, sed ut et voluptates repudiandae. Iste
                        natus error sit voluptatem. Soluta nobis est eligendi optio, cumque nihil molestiae. Sequi nesciunt,
                        neque porro quisquam est, omnis voluptas nulla. In ea voluptate velit esse quam. Eveniet, ut
                        perspiciatis, unde omnis iste natus error sit voluptatem.
                    </p>
                    <h2>Заголовок 2 уровня</h2>
                    <p>
                        Lorem ipsum dolor sit amet. Qui ad minima veniam quis. Sapiente delectus, ut enim ipsam. Iusto odio
                        dignissimos ducimus, qui in ea commodi autem. Adipisci velit, sed ut et voluptates repudiandae. Iste
                        natus error sit voluptatem. Soluta nobis est eligendi optio, cumque nihil molestiae. Sequi nesciunt,
                        neque porro quisquam est, omnis voluptas nulla. In ea voluptate velit esse quam. Eveniet, ut
                        perspiciatis, unde omnis iste natus error sit voluptatem.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet. Qui ad minima veniam quis. Sapiente delectus, ut enim ipsam. Iusto odio
                        dignissimos ducimus, qui in ea commodi autem. Adipisci velit, sed ut et voluptates repudiandae. Iste
                        natus error sit voluptatem. Soluta nobis est eligendi optio, cumque nihil molestiae. Sequi nesciunt,
                        neque porro quisquam est, omnis voluptas nulla. In ea voluptate velit esse quam. Eveniet, ut
                        perspiciatis, unde omnis iste natus error sit voluptatem.
                    </p>
                    <h2>Заголовок 2 уровня</h2>
                    <p>
                        Lorem ipsum dolor sit amet. Qui ad minima veniam quis. Sapiente delectus, ut enim ipsam. Iusto odio
                        dignissimos ducimus, qui in ea commodi autem. Adipisci velit, sed ut et voluptates repudiandae. Iste
                        natus error sit voluptatem. Soluta nobis est eligendi optio, cumque nihil molestiae. Sequi nesciunt,
                        neque porro quisquam est, omnis voluptas nulla. In ea voluptate velit esse quam. Eveniet, ut
                        perspiciatis, unde omnis iste natus error sit voluptatem.
                    </p>
                </article>
                <aside class="col col__aside"
                       style="font-size: 20px; text-align:center; padding-top: 20px; padding-bottom: 20px; font-weight: bold; min-height: 100px;">
                    [Боковая область]
                </aside>
            </div>
        </main>
        <footer class="container footer"
                style="background: #e0e0e0; font-size: 20px; text-align:center; padding-top: 20px; padding-bottom: 20px; font-weight: bold;">
            [Футер]
        </footer>

    

</body>
</html>