 <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
        }
        /*Шрифты*/
        @font-face { /*Для заголовка*/
            font-family: "Oswald-Regular";
            font-style: normal;
            src: url("fonts/Oswald-Regular.ttf") format("truetype");
        }

        h1 {
            font-family: 'Oswald-Regular', sans-serif;
            font-weight: 700;
            font-size: 36px;
        }

        h2 {
            font-family: 'Oswald-Regular', sans-serif;
            font-weight: 400;
            font-size: 36px;
        }

        h3 {
            font-family: 'Oswald-Regular', sans-serif;
            font-weight: 400;
            font-size: 13px;
        }

        .Inf p {
            font-family: 'Oswald-Regular', sans-serif;
            font-weight: 400;
            font-size: 14px;
        }

        @font-face { /*Для Текста*/
            font-family: "Oswald-Light";
            font-style: normal;
            src: url("fonts/Oswald-Light.ttf") format("truetype");
        }

        section {
            font-family: 'Oswald-Light', sans-serif;
            font-weight: 300;
            font-size: 24px;
            line-height: 36px;
        }
        /*Верстка*/
        .container { /*свойства для главного контейнера в котором вссе элементы*/
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-left: 0px;
            margin-right: 0px;
            display: flex;
            flex-wrap: wrap; /*бедет перенос на другую строку*/
            justify-content: space-around;
            background-color: #90B7E4;
            border: solid black 1px;
        }
        /*header*/
        header, section {
            flex-basis: 70%;
            height: 260px;
            background-color: #e0e0e0;
            justify-content: center;
        }
        .smIm {
            position: absolute;
            background-color: transparent;
            justify-content: flex-end;
            width: 70%;
        }

            .smIm img {
                margin: 20px 20px 0 20px;
                height: 47px;
            }
       

        .Im {
            display: flex;
            flex-basis: 100%;
            height: 260px;

            object-fit: cover;

            position: relative;
        }

        .row {
            margin-top: 200px;
            align-items: flex-end;
            width: 70%;
            z-index: 1;
            position: absolute;
            background-color: transparent;
        }
        .Im img {
            max-width: 100%;
        }
        .button { /*Основное для кнопок*/
            font-weight: 700;
            text-decoration: none;
            user-select: none;
            padding: .5em 2em;
            outline: none;
            border-radius: 1px;
            width: 101px;
            height: 25px;
            top: 177px;
            background: #EEE8E8;
            border-radius: 12px;
            margin-bottom: 10px;
       
        }

        .dropdown { /*начало выпадающего списка*/
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /*Конец выпадающего списка */
     
        </style>
</head>
<body>
    <div class="container">
        <!-- Для всей страницы -->
        
       
        <header class="container ">

            <div class="row  container  ">
                <!-- под кнопки-->

                <div class="button dropdown">
                    Города
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="button">
                    <!-- Секция футера 2 -->
                </div>
                <div class="button">
                    <!-- Секция футера 2 -->
                </div>
                <div class="button">
                    <!-- Секция футера 2 -->
                </div>
            </div>


            <div class="Im">

                <img src="C:\instit\lab\курсоваяКЯР\img\header\osn.jpg">

            </div>
            <div class="smIm container">
                <img src="C:\instit\lab\курсоваяКЯР\img\header\BEL.png">
                <img src="C:\instit\lab\курсоваяКЯР\img\header\zamk.png">
            </div>




        </header>

        <main class="container ">
            <!-- секция основной информации     -->

            <section class="container">
            </section>

        </main>

    </div>


</body>
</html>